///////////////////////////////////////////////////////////////////////////

                              Reflection
                             Workshop - #3
Full Name  : Chan Ka Ying
Student ID#: 123231227
Email      : kchan151@myseneca.ca
Section    : NDD

Authenticity Declaration:

I declare this submission is the result of my own work and has not been
shared with any other student or 3rd party content provider. This submitted
piece of work is entirely of my own creation.
///////////////////////////////////////////////////////////////////////////

Q1.
The submitted logic part of my coding:
((c1Weight == 250) && (custServ >= 1 && custServ <= 4)) || ((c1Weight == 500) && (custServ >= 5 && custServ <= 9)) || ((c1Weight == 1000) && (custServ >= 10));

a) 
Relational expression: 8.

They are as follows:
	c1Weight == 250
	c1Weight == 500
	c1Weight == 1000
	custServ >=1
	custServ <= 4
	custServ >= 5
	custServ <= 9
	custServ >= 10

Types:
	operand == operand
	operand >= operand
	operand <=operand

b) 
Logical expression: 7.

They are as follows:
	|| *2 in the statement
	(c1Weight == 250) && (custServ >= 1 && custServ <= 4)
	(c1Weight == 500) && (custServ >= 5 && custServ <= 9) 
	(c1Weight == 1000) && (custServ >= 10)

Types:
	operand && operand
	operand || operand


Q2.
The method I used in Part-1 #9:
	idP3 != idP1 && idP3 != idP2

Another way using DeMorgan's Law:
	idP1 == !idP2 && !idP3


Q3.
The first way to organize:

  const double GRAMS_IN_LBS = 453.5924;
  char c1Type, c2Type, c3Type, c1Cream, c2Cream, c3Cream, custStr, custCream;
  int c1Weight, c2Weight, c3Weight, custServ;

The second way to organize:
    
    // You will need this when converting from grams to pounds (lbs)
    const double GRAMS_IN_LBS = 453.5924;

    /*Coffee products' types*/
    char c1Type, c2Type, c3Type;
    
    /*Coffee products with Cream*/
    char c1Cream, c2Cream, c3Cream;
    
    /*Coffee products' weight*/
    int c1Weight, c2Weight, c3Weight;
        
    /*Customer preferences*/
    char custStr, custCream;
    int custServ;